<!DOCTYPE html>
<html>
<style>
    body{
        margin:1%;
        background: #575757;
        border-right: 25px solid #7f7f7f;
        border-left: 25px solid #7f7f7f;
        box-sizing:border-box;
    }
    .card{
        background:#7f7f7f;
        width: 100%;
        padding: 25px 0px 100px 0px;
    }
    h1 {
        color: #D89C60;
    }
    .col{
        padding: 0px 10px;
    }
    .bracket{
        color: #E87A00;
    }
    div{
        display:inline-block;
        padding:0px;
        margin:0px;
    }
    .btn{
        background-color: #6b6b6b;
        border-radius: 10px;
        font-family: SansSerif;
        font-size:20px;
        color:#E87A00;
        transition-duration: .5s;
        padding: 5px 7px;
        border: 0 #575757;


    }
    .btn:hover{
        background-color: #575757;
        border-width: 3px;
    }
</style>
<body>
<h1 >
    <div class="card">
        <div style="padding: 0px 40% 0px 25px;">
            <div class="bracket"> < </div> <div> claireRoca </div> <div class="bracket"> > </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col"> <a class="btn btn-sm" href="#cover" role = "button">Cover Letter</a> </div>
                <div class="col"> <a class="btn btn-sm" href="Resume.html" role = "button">Resume</a> </div>
                <div class="col"> <a class="btn btn-sm" href="Projects.html" role = "button">Projects</a> </div>
                <div class="col"> <a class="btn btn-sm" href="Contact.html" role = "button">Contact</a> </div>
            </div>
        </div>
    </div>
    <div style="padding:250px 0px"></div>
    <div id="cover">
        Cover

    </div>

</h1>

</body>
</html>